# Formula1

./: .gitignore  Dockerfile  Formula1.sln  readme.MD
.github/workflows/: build-and-deploy.yml  main.yml  master_teste-phil.yml
Formula1.Data/: Formula1.Data.csproj
Formula1.Data/Config/: ContratoConfig.cs  CorridaConfig.cs  EquipeConfig.cs  EquipeTemporadaConfig.cs  PilotoConfig.cs  PilotoTemporadaConfig.cs  PunicaoConfig.cs  ResultadoConfig.cs  UsuarioConfig.cs
Formula1.Data/Entities/: Contrato.cs  Corrida.cs  Entity.cs  Equipe.cs  EquipeTemporada.cs  MotivoDNF.cs  Piloto.cs  PilotoTemporada.cs  Punicao.cs  Resultado.cs  Usuario.cs
Formula1.Data/Models/: ContratoInclusao.cs  ContratoInclusaoModel.cs  CorridaLista.cs  CorridaTemporada.cs  EquipePontosGrafico.cs  EquipeResultadosPontosModel.cs  EquipeTemporada.cs  EquipeTemporadaInclusao.cs  EquipeTemporadaResultado.cs  GraficoCampeonatoEquipes.cs  GraficoCampeonatoPilotos.cs  PilotoPontosGrafico.cs  PilotoPontosModel.cs  PilotoResultadosModel.cs  (+22 more)
Formula1.Domain/: Formula1.Domain.csproj
Formula1.Domain/Extensions/: CriptoExtensions.cs
Formula1.Domain/Interfaces/ApiServices/: IF1ApiService.cs
Formula1.Domain/Interfaces/Repositories/: IContratosRepository.cs  ICorridasRepository.cs  IEquipesRepository.cs  IEquipesTemporadaRepository.cs  IExportacaoRepository.cs  IImportacaoRepository.cs  IPilotosRepository.cs  IPilotosTemporadaRepository.cs  IResultadosRepository.cs  IUsuariosRepository.cs
Formula1.Domain/Interfaces/Services/: IImportacaoService.cs  ILoginService.cs
Formula1.Domain/Services/: ContratosService.cs  CorridasService.cs  EquipeTemporadaService.cs  EquipesService.cs  ExportacaoService.cs  GraficoCampeonatoEquipesService.cs  GraficoCampeonatoPilotosService.cs  ImportacaoService.cs  PilotoTemporadaService.cs  PilotosService.cs  PunicaoService.cs  ResultadosService.cs  TabelaEquipesService.cs  TabelaPilotosService.cs  TemporadaService.cs  UsuarioService.cs
Formula1.Domain/Settings/: ParametrosSettings.cs
Formula1.Domain/Types/: TypesValidation.cs
Formula1.Infra/: Formula1.Infra.csproj
Formula1.Infra/ApiServices/: F1ApiService.cs
Formula1.Infra/Database/: F1Db.cs
Formula1.Infra/Database/Mock/: CorridasMock.cs  EquipesMock.cs  MockDatabase.cs  PilotosMock.cs  ResultadosMock.cs
Formula1.Infra/Database/SqlServer/: F1Db.cs  ModelBuilderExtensions.cs  ModelBuilderTemporada2019.cs  ModelBuilderTemporada2020.cs
Formula1.Infra/Migrations/: 20190419133730_InitialMigration.Designer.cs  20190419133730_InitialMigration.cs  20190419234334_InitialCreate.Designer.cs  20190419234334_InitialCreate.cs  20190421030235_DadosContrato.Designer.cs  20190421030235_DadosContrato.cs  20200811132422_FirstMigration.Designer.cs  20200811132422_FirstMigration.cs  20200817000419_Cadastro-Punicoes.Designer.cs  20200817000419_Cadastro-Punicoes.cs  20201130223132_Create-Table-Usuario.Designer.cs  20201130223132_Create-Table-Usuario.cs  20201206000833_Remove-Tabela-Punicao.Designer.cs  20201206000833_Remove-Tabela-Punicao.cs  20201206001018_Create-Table-Punicao.Designer.cs  20201206001018_Create-Table-Punicao.cs  20201221170337_Corrida-Campo-Id-Livre.Designer.cs  20201221170337_Corrida-Campo-Id-Livre.cs  20210320004602_Flag-Ativo-Piloto-Equipe.Designer.cs  20210320004602_Flag-Ativo-Piloto-Equipe.cs  20210718190015_Corrida-CorridaClassificatoria.Designer.cs  20210718190015_Corrida-CorridaClassificatoria.cs  20210830013131_Resultado-DSQ.Designer.cs  20210830013131_Resultado-DSQ.cs  20210830013626_Corrida-MetadePontos.Designer.cs  20210830013626_Corrida-MetadePontos.cs  20210904000059_Resultado-Pontos-Double.Designer.cs  20210904000059_Resultado-Pontos-Double.cs  20210905161418_TemporadaResultado-PosicaoMaxima-Persistida.Designer.cs  20210905161418_TemporadaResultado-PosicaoMaxima-Persistida.cs  20211113213330_Corrida-Separado-Pontos.Designer.cs  20211113213330_Corrida-Separado-Pontos.cs  F1DbModelSnapshot.cs
Formula1.Infra/Repositories/: ContratosRepository.cs  CorridasRepository.cs  EquipesRepository.cs  EquipesTemporadaRepository.cs  ExportacaoRepository.cs  ImportacaoRepository.cs  PilotosRepository.cs  PilotosTemporadaRepository.cs  ResultadosRepository.cs  UsuariosRepository.cs
Formula1.Infra/SqlServer/: F1Db.cs
Formula1.MVC/: Formula1.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Formula1.MVC/Areas/Admin/Controllers/: ContratoController.cs  CorridaController.cs  EquipeController.cs  PilotoController.cs  ResultadoController.cs
Formula1.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Formula1.MVC/Areas/Admin/Views/Contrato/: Add.cshtml  Index.cshtml
Formula1.MVC/Areas/Admin/Views/Corrida/: Add.cshtml  Index.cshtml
Formula1.MVC/Areas/Admin/Views/Equipe/: Add.cshtml  Index.cshtml
Formula1.MVC/Areas/Admin/Views/Piloto/: Add.cshtml  Index.cshtml
Formula1.MVC/Areas/Admin/Views/Resultado/: Add.cshtml  Index.cshtml
Formula1.MVC/Controllers/: CorridaController.cs  ExportacaoController.cs  GraficoController.cs  HomeController.cs  ImportacaoController.cs  LoginController.cs  ResultadoController.cs
Formula1.MVC/Db/: Formula1.db  Formula1.db-shm  Formula1.db-wal  Formula1.sqbpro
Formula1.MVC/Models/: CadastroViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PilotoPontosModel.cs  ResultadoCampeonatoModel.cs
Formula1.MVC/Models/Validators/: CadastroViewModelValidator.cs  ValidationExtensions.cs
Formula1.MVC/Properties/: launchSettings.json
Formula1.MVC/Services/: LoginService.cs
Formula1.MVC/Views/: _ViewImports.cshtml
Formula1.MVC/Views/Grafico/: EquipesPontos.cshtml  PontosEquipesPorCorrida.cshtml  PontosPilotosPorCorrida.cshtml
Formula1.MVC/Views/Home/: EquipesPontos.cshtml  GraficoEquipesPontos.cshtml  GraficoPilotosPontos.cshtml  Index.cshtml  PilotosPontos.cshtml  PilotosPosicoes.cshtml
Formula1.MVC/Views/Login/: Cadastro.cshtml  Index.cshtml
Formula1.MVC/Views/Resultado/: Add.cshtml  Index.cshtml
Formula1.MVC/Views/Shared/: _Layout.cshtml
Formula1.MVC/wwwroot/css/: site.css
Formula1.MVC/wwwroot/js/: site.js
Formula1.Test/: CampeonatoTest.cs  Formula1.Test.csproj  appsettings.json
(+45 files in other folders)
