<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Felipe/Documents/Projects/Formula1/Formula1.MVC/Db/Formula1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4878"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainResultados"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Contratos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="79"/><column index="3" value="87"/><column index="4" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Equipes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="159"/><column index="3" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Pilotos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="143"/><column index="3" value="118"/><column index="4" value="52"/><column index="5" value="124"/><column index="6" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Resultados" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="91"/><column index="3" value="79"/><column index="4" value="87"/><column index="5" value="145"/><column index="6" value="150"/><column index="7" value="70"/><column index="8" value="105"/><column index="9" value="52"/><column index="10" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT c.Id, c.PilotoId, p.Nome, c.EquipeId, e.Nome, c.Temporada
FROM Contratos AS c
INNER JOIN Pilotos AS p ON c.PilotoId = p.Id
INNER JOIN Equipes AS e ON c.EquipeId = e.Id
WHERE c.Temporada = 2020
ORDER BY c.Temporada DESC, c.EquipeId, c.PilotoId;

--INSERT INTO Contratos (PilotoId, EquipeId, Temporada) VALUES (16, 10, 2020);
SELECT c.PilotoId, p.Nome, r.EquipeId, r.PosicaoLargada, r.PosicaoChegada, r.Pontos, r.PontoExtra, r.DNF, r.MotivoDNF
FROM Contratos AS c
INNER JOIN Pilotos AS p ON r.PilotoId = p.Id
LEFT JOIN Resultados AS r ON c.PilotoId = r.PilotoId AND c.EquipeId = r.EquipeId AND r.CorridaId = 1019
WHERE c.Temporada = 2020;

INSERT INTO Resultados (CorridaId, PilotoId, EquipeId, PosicaoLargada, PosicaoChegada, Pontos, PontoExtra, DNF, MotivoDNF)
VALUES (1019, 18, 8, 9, 18, 0, 0, 1, NULL);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
