<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formula1.Data\Formula1.Data.csproj" />
    <ProjectReference Include="..\Formula1.Infra\Formula1.Infra.csproj" />
  </ItemGroup>

</Project>
