<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formula1.Data\Formula1.Data.csproj" />
    <ProjectReference Include="..\Formula1.Infra\Formula1.Infra.csproj" />
  </ItemGroup>

</Project>
